<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/zero_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="652dp"
        android:layout_marginBottom="31dp"
        android:text="zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/a_x_axis_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a_y_axis_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/x_axis_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a_z_axis_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/y_axis_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y_pos_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/z_axis_val"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/y_axis_val"
        app:layout_constraintTop_toBottomOf="@+id/z_pos_val" />

    <TextView
        android:id="@+id/maxtilty_val"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="38dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test_screen_text"
        app:layout_constraintEnd_toStartOf="@+id/maxtiltz_val"
        app:layout_constraintStart_toEndOf="@+id/maxtiltx_val"
        app:layout_constraintTop_toBottomOf="@+id/y_axis_val" />

    <TextView
        android:id="@+id/y_axis_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:text="Maximum Values"
        app:layout_constraintBottom_toTopOf="@+id/y_axis_val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y_pos_val" />

    <TextView
        android:id="@+id/z_pos_val"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/y_pos_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x_axis_val"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="94dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/y_axis_val"
        app:layout_constraintTop_toBottomOf="@+id/x_pos_val" />

    <TextView
        android:id="@+id/maxtiltx_val"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_axis_val" />

    <TextView
        android:id="@+id/maxtiltz_val"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/z_axis_val" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Current Tilt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x_pos_val"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="94dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/y_pos_val"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/test_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:enabled="true"
        android:focusable="true"
        android:inputType="none"
        android:longClickable="true"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ornare mauris, sit amet tempus turpis finibus sit amet. Etiam sed ligula in nunc venenatis venenatis sollicitudin vitae nunc. Maecenas imperdiet turpis felis, sed lobortis quam convallis et. Aenean facilisis vitae velit eget scelerisque. Curabitur eget leo eu magna mollis finibus ac sed nunc. Pellentesque ornare ligula euismod pellentesque ullamcorper. Vestibulum lacinia arcu odio, sit amet mollis elit iaculis nec. Vestibulum egestas in enim quis auctor. Nullam finibus sit amet lectus in aliquam. Phasellus eu orci quis eros elementum malesuada. Nulla quis dictum purus, non tincidunt orci. Proin quis sapien nec purus pretium scelerisque sed nec neque. Quisque faucibus molestie nisl, sed cursus dui pellentesque eu. Vivamus quis accumsan diam. "
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <EditText-->
    <!--        android:id="@+id/test_screen_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:enabled="true"-->
    <!--        android:inputType="none"-->
    <!--        android:longClickable="true"-->
    <!--        android:clickable="true"-->
    <!--        android:editable="false"-->
    <!--        android:focusable="true"-->
    <!--        android:text="Βρηκες το ευαισθητο σημειο μου κ αυτο ειναι μειον μου…κ αυτο ειναι μειον μου…πιτογυρο εισαι εσυ το παθος μου κ αυτο ειναι λαθος μου…κ αυτο ειναι λαθος μου!!!-->
    <!--σε μια ωρα θα εχουν ολα τελειωσει ποσο γρηγορα μπορεις και τα τρως. ας παραγγελναμε ξανα πριν τελειώσει ο τελευταίος γύρος χοιρινοοοος  “γυροςχοιρινος”-->

    <!--Το πιτογυρο μου έπεσε απ τα χέρια , οχι δεν γινεται δεν ειναι δυνατόν , εσυ που μου εταζες τον ουρανό , τ αστέρια, τώρα στον γαμο σου θες να ρθω νηστικός ….-->
    <!--αν σ’αρνηηθωω σουβλαακιι μουυ κακοο μεγαααλο να βρωω….να μην με θελειιι ο ντελιβεραααρας γυροο να βλεπωω μαυρο…αν σ’αρνηθω φιλωω πιτογυρο κι’ορκο βαρυυυ σου κανωω αν σ’αρνηθωωωωωω σουβλακι μουυυ να πεσωω να πεθανωωω!!!!!!!!!!να πεσω νααααααααααα πε..θαααα..νωωωωω!!!!!!!"-->
    <!--        android:textIsSelectable="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/dev_left_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="88dp"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dev_right_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toEndOf="@+id/dev_up_but" />

    <Button
        android:id="@+id/dev_up_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_screen_text" />

    <Button
        android:id="@+id/dev_down_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev_up_but"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>